[settings]
line_length = 79
length_sort = 1
combine_as_imports = 1
default_section = THIRDPARTY
import_heading_stdlib = IMPORT STANDARD LIBRARIES
import_heading_firstparty = IMPORT WAYS LIBRARIES
import_heading_thirdparty = IMPORT THIRD-PARTY LIBRARIES
import_heading_localfolder = IMPORT LOCAL LIBRARIES
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
